{
  "name": "darkula-vc-bot",
  "version": "1.0.0",
  "description": "Discord VC Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@discordjs/voice": "^0.17.0",
    "discord-api-types": "^0.37.90",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
